CREATE TABLE `users`.`user` ( `id_user` INT NOT NULL , `user_name` VARCHAR(80) NOT NULL , `user_login` VARCHAR(80) NOT NULL , `user_password` VARCHAR(80) NOT NULL , `user_e_mail` VARCHAR(80) NOT NULL , `user_info` VARCHAR(80) NOT NULL , PRIMARY KEY (`id_user`)) ENGINE = InnoDB;

CREATE TABLE `users`.`product` ( `product_code_ID` INT references `users`(`product_code_ID`) , `product_name` VARCHAR(80) NOT NULL , `product_trademark` VARCHAR(80) NULL , `product_manufacturer` VARCHAR(80) NULL , `product_retail_price` INT NOT NULL , PRIMARY KEY (`product_code_ID`)) ENGINE = InnoDB;

INSERT INTO product VALUES 
  (11, 'product 11', 'trademark 1', 'manufacturer 1', 1011),
  (12, 'product 11', 'trademark 1', 'manufacturer 2', 1012),
  (13, 'product 11', 'trademark 1', 'manufacturer 3', 1013),
  (14, 'product 11', 'trademark 1', 'manufacturer 4', 1014),
  (15, 'product 11', 'trademark 1', 'manufacturer 5', 1015),
  (16, 'product 11', 'trademark 1', 'manufacturer 6', 1016),
  (21, 'product 21', 'trademark 2', 'manufacturer 1', 1021),
  (22, 'product 22', 'trademark 2', 'manufacturer 2', 1022),
  (23, 'product 23', 'trademark 2', 'manufacturer 3', 1023),
  (24, 'product 24', 'trademark 2', 'manufacturer 4', 1024),
  (25, 'product 25', 'trademark 2', 'manufacturer 5', 1025),
  (31, 'product 31', 'trademark 3', 'manufacturer 1', 1031),
  (32, 'product 32', 'trademark 3', 'manufacturer 2', 1032),
  (33, 'product 33', 'trademark 3', 'manufacturer 3', 1033),
  (34, 'product 34', 'trademark 3', 'manufacturer 4', 1034),
  (41, 'product 41', 'trademark 4', 'manufacturer 1', 1041),
  (42, 'product 42', 'trademark 4', 'manufacturer 2', 1042),
  (43, 'product 43', 'trademark 4', 'manufacturer 3', 1043),
  (51, 'product 51', 'trademark 5', 'manufacturer 1', 1051),
  (52, 'product 52', 'trademark 5', 'manufacturer 2', 1052),
  (53, 'product Another1', NULL, NULL, 1053);

CREATE TABLE `users`.`receipt_invoice` ( `receipt_invoice_number` INT NOT NULL , `product_code_ID` INT references `users`(`product_code_ID`) , `number_of_delivered_units` INT NOT NULL , `purchase_price` INT NOT NULL , `delivery_date` DATE NOT NULL , PRIMARY KEY (`receipt_invoice_number`)) ENGINE = InnoDB;

INSERT INTO receipt_invoice VALUES 
  (1, 11, 10, 110, '22.10.01'),
  (2, 12, 20, 120, '22.10.02'),
  (3, 13, 30, 130, '22.10.03'),
  (4, 14, 40, 140, '22.10.04'),
  (5, 15, 50, 150, '22.10.05'),
  (6, 16, 60, 160, '22.10.06'),
  (7, 21, 10, 210, '22.10.07'),
  (8, 22, 20, 220, '22.10.08'),
  (9, 23, 30, 230, '22.10.09'),
  (10, 24, 40, 240, '22.10.10'),
  (11, 25, 50, 250, '22.10.11'),
  (12, 31, 10, 310, '22.10.12'),
  (13, 32, 20, 320, '22.10.13'),
  (14, 33, 30, 330, '22.10.14'),
  (15, 34, 40, 340, '22.10.15'),
  (16, 41, 10, 410, '22.10.16'),
  (17, 42, 20, 420, '22.10.17'),
  (18, 43, 30, 430, '22.10.18'),
  (19, 51, 30, 510, '22.10.19'),
  (20, 52, 20, 520, '22.10.20'),
  (21, 11, 90, 110, '22.10.21');

CREATE TABLE `users`.`invoice` ( `invoice_number` INT NOT NULL , `product_code_ID` INT references `users`(`product_code_ID`) , `product_retail_price` INT references `users`(`product_retail_price`) , `number_of_sold_units` INT NOT NULL , `sell_date` DATE NOT NULL , `cash` BOOLEAN NOT NULL , `bank_card` BIGINT NOT NULL , `invoice_summ` INT NOT NULL , PRIMARY KEY (`invoice_number`)) ENGINE = InnoDB;

INSERT INTO invoice VALUES 
  (1, 11, 1011, 1, '22.11.01', false, 1000000000000001, 1011*1),
  (2, 12, 1012, 2, '22.11.02', false, 1000000000000002, 1012*2),
  (3, 13, 1013, 2, '22.11.03', false, 1000000000000003, 1013*2),
  (4, 14, 1014, 3, '22.11.04', false, 1000000000000004, 1014*3),
  (5, 15, 1015, 3, '22.11.05', false, 1000000000000005, 1015*3),
  (6, 16, 1016, 3, '22.11.06', false, 1000000000000006, 1016*3),
  (7, 21, 1021, 4, '22.11.07', false, 1000000000000007, 1021*4),
  (8, 22, 1022, 4, '22.11.08', false, 1000000000000008, 1022*4),
  (9, 23, 1023, 4, '22.11.09', false, 1000000000000009, 1023*4),
  (10, 24, 1024, 4, '22.11.10', false, 1000000000000010, 1024*4),
  (11, 25, 1025, 5, '22.11.11', true, 1000000000000000, 1025*5),
  (12, 31, 1031, 5, '22.11.12', true, 1000000000000000, 1031*5), 
  (13, 32, 1032, 5, '22.11.13', true, 1000000000000000, 1032*5), 
  (14, 33, 1033, 5, '22.11.14', true, 1000000000000000, 1033*5), 
  (15, 34, 1034, 5, '22.11.15', true, 1000000000000000, 1034*5), 
  (16, 41, 1041, 10, '22.11.16', true, 1000000000000000, 1041*10), 
  (17, 42, 1042, 6, '22.11.17', true, 1000000000000000, 1042*6),  
  (18, 43, 1043, 6, '22.11.18', true, 1000000000000000, 1043*6),  
  (19, 51, 1051, 10, '22.11.19', true, 1000000000000000, 1051*10), 
  (20, 51, 1051, 11, '22.11.19', true, 1000000000000000, 1051*11), 
  (21, 52, 1052, 6, '22.11.20', true, 1000000000000000, 1052*6),
  (22, 24, 1024, 10, '22.11.10', false, 1000000000000010, 1024*10),
  (23, 16, 1016, 3, '22.11.06', false, 1000000000000006, 1016*3);




